<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width-device-width, initial-scale = 1.0">
<title>Burcu Koyluoglu - Home</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="newstyle.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Burcu Koyluoglu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="newindex.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newcv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newcontact.html">Contact</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
<section id="Hobbies">
      <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Photography</li>
            <li>Travelling</li>
            <li>Cycling</li>
            <li>Reading</li>
            <li>Sewing</li>
        </ul>
        
    </section>
    <section>
        <h2>Favorite TV Show</h2><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y3FzXBkCUAg?si=0g2I5aMVJGY7JvNd" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </section><br>
    
    
    <section>
        <h2>Favorite Playlist</h2><br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7MZ25gKTj0sNKtfUgA9r4Z?utm_source=generator&theme=0" width="560" height="152" frameBorder="0" allowfullscreen="" clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

  </section>

</body>
</html>